<!DOCTYPE html>
<html>
  <head>
    <title>Ping Pong</title>
    <!-- Include an external CSS file for styling -->
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <!-- The main container for the game -->
    <div id="app">
      <!-- The element representing the ball -->
      <div id="ball"></div>
      <!-- The element representing the first rod -->
      <div id="rod1">Rod 1</div>
      <!-- The element representing the second rod -->
      <div id="rod2">Rod 2</div>
    </div>
    <!-- Include an external JavaScript file for the game logic -->
    <script src="src/index.js"></script>
  </body>
</html>
