/* Set the default font family for the entire document to sans-serif */
body {
  font-family: sans-serif;
}

/* Create a container for the game elements */
#app {
  position: relative;
}

/* Style for the game ball */
#ball {
  width: 20px;
  height: 20px;
  background-color: red;
  position: fixed;
  top: 20px;
  left: 52.5%; /* Position the ball horizontally in the middle of the container */
  border-radius: 50%; /* Make the ball round */
}

/* Styles for both rods (players) */
#rod1,
#rod2 {
  width: 200px;
  height: 20px;
  position: fixed;
  left: 50%; /* Position the rods horizontally in the middle of the container */
  border-radius: 25px; /* Make the rods semi-rounded */
  text-align: center; /* Center the text inside the rods */
  color: white; /* Text color */
  font-weight: bold; /* Text boldness */
}

/* Style for the first rod */
#rod1 {
  background-color: blue; /* Set the background color for the first rod */
  top: 0px; /* Position the first rod at the top of the container */
}

/* Style for the second rod */
#rod2 {
  background-color: blueviolet; /* Set the background color for the second rod */
  bottom: 0px; /* Position the second rod at the bottom of the container */
}
